{
  "name": "@darl1ng-design/darl1ng-design.github.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/darl1ng-design/darl1ng-design.github.io"
  },
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "dev": "nodemon script.js",
    "express": "express"
  },
  
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "jquery": "^3.6.0",
    "serve-static": "^1.14.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "sass": "^1.49.9"
  }
  }

    
  